# Payroll-Sample

./: Payroll.csproj  Payroll.sln  Program.cs  Startup.cs  WorkingHoursCalculator.cs  appsettings.json
Areas/Admin/Controllers/: DatatablesController.cs  UploadController.cs
Areas/Admin/Model/: APIResponseModel.cs  AttendanceModel.cs  EmployeeModel.cs  PayrollModel.cs
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Departments/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/FinanceReport/: CPF.cshtml  CPF.cshtml.cs  Payroll.cshtml  Payroll.cshtml.cs  TimeAttendance.cshtml  TimeAttendance.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attendance.cs  Department.cs  Employee.cs  PayrollContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
(+12 files in other folders)
